
trigger:
- main

variables:
  imageName: 'demo-app'

jobs:
- job: Build
  displayName: 'Build Docker image'
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: Docker@2
    displayName: 'Build and push Docker image'
    inputs:
      containerRegistry: '$(dockerRegistryServiceConnection)'
      repository: '$(dockerRegistry)/$(imageName)'
      command: 'buildAndPush'
      Dockerfile: '**/Dockerfile'
      tags: |
        $(Build.BuildId)

- job: Deploy
  displayName: 'Deploy to Kubernetes'
  dependsOn: Build
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: Kubernetes@1
    displayName: 'Deploy to Kubernetes'
    inputs:
      connectionString: '$(kubernetesConnection)'
      namespace: 'default'
      command: 'apply'
      arguments: '-f ./k8s/deployment.yaml'
